# OrganizeMe

./: organizeme
OrganizeMeMobileApp-master/: App.js  app.json  index.js  package-lock.json  package.json
OrganizeMeMobileApp-master/android/: build.gradle  gradle.properties  settings.gradle
OrganizeMeMobileApp-master/android/app/: build.gradle  google-services.json
OrganizeMeMobileApp-master/android/app/release/: output-metadata.json
OrganizeMeMobileApp-master/android/app/src/debug/java/com/organizeme/: ReactNativeFlipper.java
OrganizeMeMobileApp-master/android/app/src/main/: AndroidManifest.xml
OrganizeMeMobileApp-master/android/app/src/main/assets/: index.android.bundle
OrganizeMeMobileApp-master/android/app/src/main/java/com/organizeme/: MainActivity.java  MainApplication.java
OrganizeMeMobileApp-master/android/app/src/main/java/com/organizeme/newarchitecture/: MainApplicationReactNativeHost.java
OrganizeMeMobileApp-master/android/app/src/main/java/com/organizeme/newarchitecture/components/: MainComponentsRegistry.java
OrganizeMeMobileApp-master/android/app/src/main/java/com/organizeme/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
OrganizeMeMobileApp-master/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
OrganizeMeMobileApp-master/android/app/src/main/res/values/: strings.xml
OrganizeMeMobileApp-master/ios/: GoogleService-Info.plist  Podfile  client_398685992086-1lajf9tj01uii7eorhep53fon56ioqb9.apps.googleusercontent.com.plist
playstoreData/: organizeme
(+51 files in other folders)
